{
  "name": "affiliate-ai-content-os",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "audit:colors": "node scripts/audit-color-tokens.mjs",
    "audit:typography": "node scripts/audit-typography-tokens.mjs",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "smoke:e2e": "playwright test",
    "smoke:e2e:live-loop": "playwright test tests/e2e/intake-prompt-live-loop.spec.ts",
    "smoke:e2e:live-batch": "node scripts/run-smoke-live-batch.mjs",
    "smoke:e2e:live-100": "node scripts/run-smoke-live-batch.mjs",
    "smoke:e2e:headed": "playwright test --headed",
    "smoke:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.1",
    "geist": "^1.7.0",
    "lucide-react": "^1.14.0",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "recharts": "^3.8.1",
    "server-only": "^0.0.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/parser": "^8.59.1",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "supabase": "^2.98.1",
    "typescript": "^6.0.3"
  }
}
